# Buildozer2

./: .gitignore  Buildozer.slnx
Buildozer/: Buildozer.cs  Buildozer.csproj  Utilities.cs  Utils.cs
Buildozer/BuildTool/: Module.cs  Target.cs  Toolchain.cs
Buildozer/BuildTool/Toolchains/: ClangToolchain.cs  ClangToolchainBase.cs  MsvcToolchain.cs  XcodeToolchain.cs
Buildozer/src/: BuildContext.cs  BuildTarget.cs  ScriptCache.cs  ScriptCompiler.cs  SettingsCache.cs  Toolchain.cs  Utilities.cs
Buildozer/src/BuildTool/: BuildContext.cs  BuildExceptions.cs  BuildOptions.cs  BuildTarget.cs  ScriptCompiler.cs  TargetPlatform.cs  Toolchain.cs
Buildozer/src/BuildTool/Toolchains/: ClangToolchainBase.cs  MsvcToolchainBase.cs  WinMsvcToolchain.cs  WindowsMsvcToolchain.cs
Buildozer/src/BuildTool/Toolchains/Apple/: IphoneOSClangToolchain .cs  MacOSClangToolchain.cs
Buildozer/src/BuildTool/Toolchains/Linux/: LinuxClangToolchain.cs
Buildozer/src/BuildTool/Toolchains/Windows/: WindowsMsvcToolchain.cs
Buildozer/src/ProjectGenerator/: VsProject.cs  VsSolution.cs
Buildozer/src/RasterCompiler/: Expression.cs  Parser.cs  Scanner.cs  Token.cs
Buildozer/src/ShaderCompiler/: AstPrinter.cs  Parser.cs  Scanner.cs  Token.cs
Buildozer/src/ShaderCompiler/Backends/: GLSLBackend.cs
Buildozer/src/ShaderCompiler/Expressions/: Expression.cs  Statement.cs
Buildozer/src/Toolchains/: MsvcToolchain.cs
CLI/: CLI.csproj  Program.cs
CLI/src/: Program.cs
