<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\ShaderCompiler\**" />
    <EmbeddedResource Remove="src\ShaderCompiler\**" />
    <None Remove="src\ShaderCompiler\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\ScriptCache.cs" />
    <Compile Remove="src\ScriptCompiler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="20.1.2.4" />
    <PackageReference Include="libclang" Version="20.1.2" />
    <PackageReference Include="libClangSharp" Version="20.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" />
	<PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.14.2075" />
	<PackageReference Include="Serilog" Version="4.3.1-dev-02387" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
	
</Project>
