<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\BuildTool\**" />
    <Compile Remove="src\RasterCompiler\**" />
    <EmbeddedResource Remove="src\BuildTool\**" />
    <EmbeddedResource Remove="src\RasterCompiler\**" />
    <None Remove="src\BuildTool\**" />
    <None Remove="src\RasterCompiler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	<PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.14.2075" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
	
</Project>
